//
// Created by Artyom on 11.10.2023.
//

#ifndef BASICS_OF_PROGRAMMING_LABORATORY_WORK_4_H
#define BASICS_OF_PROGRAMMING_LABORATORY_WORK_4_H

#include <stdio.h>
#include <windows.h>

#include "../standart_function/standart_function.h"

/*
 * Задача №1.
 * C клавиатуры вводятся n (n > 0) чисел. Найти максимальное значение.
 */
void the_max_of_the_sequence_n();

/*
 * Задача №2.
 * C клавиатуры вводится последовательность чисел. Признак конца ввода - 0. Найдите максимальное
 * значение среди введенных. Если последовательность была пуста, выведете сообщение
 * ’Последовательность пуста’. Подключить русский язык в интерфейс
 */
void the_max_of_the_sequence();

/*
 * Задача №3.
 * C клавиатуры вводятся n (n > 0) чисел. Найти индекс первого минимального значения. Нумерация
 * элементов - с нуля.
 */
void index_of_the_1st_min_of_n();

/*
 * Задача №4.
 * C клавиатуры вводятся n (n > 0) чисел. Найти индекс последнего максимального значения.
 * Нумерация элементов - с нуля.
 */
void index_of_the_last_max_of_n();

/*
 * Задача №5.
 * C клавиатуры вводятся n (n > 0) чисел. Найти количество минимальных значений.
 */
void finding_the_number_of_min_values_from_n();

/*
 * Задача №6.
 * C клавиатуры вводятся n (n > 0) чисел. Найти разность между максимальным и минимальным значением.
 */
void the_difference_between_the_max_and_min_of_n();

/*
 * Задача №7.
 * C клавиатуры вводится последовательность. Признак конца ввода - 0. Найти сумму четных чисел.
 */
void sum_of_even_numbers();

/*
 * Задача №8.
 * Дано целое число n (n > 0). Найти максимальную цифру в записи этого числа.
 */
void the_max_digit_in_the_record_of_a_number_of_size_n();

/*
 * Задача №9.
 * Вводится последовательность из натуральных чисел. Признак конца ввода 0. Вывести количество чётных
 * и нечётных чисел.
 */
void the_number_of_even_and_odd();

/*
 * Задача №10.
 * Дано целое число n (n > 0). Найти произведение отличных от нуля цифр данного числа.
 */
void the_product_of_nonzero_numbers_from_n();

/*
 * Задача №11.
 * Дано целое число n (n > 0). Проверить, входит ли в запись числа n данная цифра digit k раз.
 */
void does_n_digit_enter_k_times();

/*
 * Задача №12.
 * С клавиатуры вводятся целые числа. Признак конца ввода – ноль. Определить число, следующее
 * за последним из введенных минимальных значений.
 */
void following_the_last_min();

/*
 * Задача №13.
 * С клавиатуры вводятся целые числа. Признак конца ввода – ноль. Определить число,
 * предшествующее первому из введенных максимальных значений.
 */
void preceding_the_1st_max();

/*
 * Задача №14.
 * С клавиатуры вводится символы. Признак конца ввода – символ перехода на новую строку ′\n ′
 * (Клавиша Enter.). Определить количество букв.
 */
void number_of_letters();

/*
 * Задача №15.
 * С клавиатуры вводится символы. Признак конца ввода - символ перехода на новую строку ′\n ′.
 * Определить количество согласных букв.
 */
void number_of_consonants();

/*
 * Задача №16.
 * С клавиатуры вводятся целые числа. Признак конца ввода – ноль. Определить, является ли
 * вводимая последовательность упорядоченной по невозрастанию или по неубыванию или все элементы
 * равны или последовательность не принадлежит ни к какой из групп.
 */
void definition_of_orderliness();

/*
 * Задача №17.
 * С клавиатуры вводятся символы. Признак конца ввода – точка. Определить сумму введенных цифр.
 */
void sum_of_digits();

#endif //BASICS_OF_PROGRAMMING_LABORATORY_WORK_4_H
