//
// Created by Artyom on 09.10.2023.
//

#ifndef BASICS_OF_PROGRAMMING_LABORATORY_WORK_2_H
#define BASICS_OF_PROGRAMMING_LABORATORY_WORK_2_H

/*
 * Спасти Люка 624A codeforces
 *
 * Люк Скайуокер оказался заперт в измельчителе мусора между двумя прессами. Его спасением уже
 * занимается R2D2, но Люку нужно оставаться живым как можно дольше. Для простоты будем считать, что
 * всё происходит на прямой, прессы изначально находятся в координатах 0 и L и движутся навстречу
 * друг другу со скоростями v1 и v2 соответственно. Люк имеет ширину d и может занять любую позицию
 * между прессами. Люк умирает, как только расстояние между прессами станет меньше его толщины.
 * Ваша задача — определить максимальное время, которое Люк сможет оставаться живым.
 */
void save_luke();

/*
 * Поликарп и монеты 1551A codeforces
 *
 * Поликарпу необходимо заплатить на кассе ровно n бурлей. При этом у Поликарпа есть монеты двух
 * номиналов: 1 бурль и 2 бурля. Поликарп одинаково любит монеты обоих номиналов. Поэтому он не
 * может отдать намного больше монет одного номинала, чем другого.
 * Таким образом, Поликарп хочет минимизировать разницу между количеством отданных монет номиналом 1
 * бурль и номиналом 2 бурля. Помогите ему, определив два целых неотрицательных числа c1 и c2 —
 * количество монет номиналом 1 бурль и количество монет номиналом 2 бурля соответственно — таких,
 * что такое количество монет в сумме составляет ровно n бурлей (то есть c1 + 2 ⋅ c2 = n), а
 * абсолютная величина разности c1 и c2 минимальна (то есть минимизируйте |c1 − c2|).
 */
void polycarp_and_coins();

/*
 * Номер этажа 1426A codeforces
 *
 * Вася идет в гости к однокласснику Пете. Вася знает, что Петя живет в квартире номер n.
 * В доме Пети всего один подъезд, причем на первом этаже всего 2 квартиры, а на каждом из
 * следующих этажей по x квартир. Квартиры нумеруются с единицы, начиная с первого этажа. То есть
 * квартиры, находящиеся на первом этаже имеют номера 1 и 2, квартиры на втором этаже имеют номера с 3
 * до (x + 2), квартиры на третьем этаже имеют номера от (x + 3) до (2 ⋅ x + 2), и так далее.
 * Перед вами стоит задача помочь Васе и определить номер этажа, на котором живет его друг Петя.
 * Считайте, что количества этажей в доме всегда достаточно для того, чтобы в доме была квартира номер n.
 * Вам необходимо ответить на t независимых наборов тестовых данных.
 */
void floor_number();

/*
 * Два кролика 1304A codeforces
 *
 * Устав от участия в раундах на Codeforces, Гильдонг решил отдохнуть в парке. Он присел на лавку,
 * и заметил двух кроликов, прыгающих поблизости.
 * Он заметил, что два кролика прыгали навстречу друг другу. Позиции двух кроликов можно
 * задать целочисленными координатами на горизонтальной прямой. Более высокий кролик изначально
 * находится в точке с координатой x, а более низкий — в точке с координатой y (x < y). Каждую
 * секунду, каждый кролик прыгает на другую позицию. Более высокий кролик прыгает в
 * положительном направлении на a, а более низкий прыгает в отрицательном направлении на b.
 * Например, если x = 0, y = 10, a = 2, и b = 3. После 1-й секунды, кролики будут в точках 2 и 7. После
 * 2-й секунды, оба кролика будет в точке 4.
 * Гильдонг задумался: Будут ли когда-то два кролика в одной точке в один момент времени? Если будут,
 * то через какое время это произойдет? Помогите ему найти такую секунду, после которой оба кролика
 * будут в одной точке.
 */
void two_rabbits();

/*
 * Торт -- это ложь 1519B codeforces
 *
 * Есть клеточное поле размера n × m. Вы стоите в клетке (1, 1) и хотите попасть в клетку (n, m).
 * Вы можете перемещаться в соседние клетки вправо или вниз. Другими словами, предположим вы находитесь
 * в клетке (x, y). Вы можете:
 * сдвинуться вправо в клетку (x, y + 1) — это перемещение стоит x бурлей;
 * сдвинуться вниз в клетку (x + 1, y) — это перемещение стоит y бурлей.
 * Можете ли вы достигнуть клетки (n, m), потратив ровно k бурлей?
 */
void cake_is_a_lie();

#endif //BASICS_OF_PROGRAMMING_LABORATORY_WORK_2_H
